# EduHR-2025

./: .gitignore  EduHR-2025.sln
src/2_Application/EduHR.Application/: ApplicationServiceRegistration.cs  EduHR.Application.csproj
src/2_Application/EduHR.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/2_Application/EduHR.Application/Features/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/2_Application/EduHR.Application/Features/Departments/Handlers/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  GetAllDepartmentsQueryHandler.cs  UpdateDepartmentCommandHandler.cs
src/2_Application/EduHR.Application/Features/Departments/Queries/: GetAllDepartmentsQuery.cs
src/2_Application/EduHR.Application/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileStorageService.cs  IIdentityService.cs  INotificationService.cs
src/2_Application/EduHR.Application/Validators/Departments/: CreateDepartmentCommandValidator.cs  UpdateDepartmentCommandValidator.cs
src/2_Application/EduHR.Application/Validators/Features/: CreateFeatureCommandValidator.cs
src/2_Application/EduHR.Application/Validators/Organization/: CreatePositionCommandValidator.cs  UpdatePositionCommandValidator.cs
src/2_Application/EduHR.Application/Validators/Personnel/: CreatePersonnelCommandValidator.cs
src/2_Application/EduHR.Application/Validators/Plan/: CreatePlanCommandValidator.cs  UpdatePlanCommandValidator.cs  UpdatePlanFeaturesCommandValidator.cs
src/2_Application/EduHR.Application/Validators/Roles/: CreateRoleCommandValidator.cs
src/2_Application/EduHR.Application/Validators/Tenants/: CreateTenantCommandValidator.cs
src/2_Application/EduHR.Application/Validators/User/: CreateUserCommandValidator.cs  UpdateUserRolesCommandValidator.cs
src/3_Infrastructure/EduHR.Infrastructure/: Class1.cs  EduHR.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/3_Infrastructure/EduHR.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs  JwtTokenGenerator.cs
src/3_Infrastructure/EduHR.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/3_Infrastructure/EduHR.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  FeatureRepository.cs  GenericRepository.cs  PlanRepository.cs  PositionRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs
src/3_Infrastructure/EduHR.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/4_Presentation/EduHR.Api/: EduHR.Api.csproj  EduHR.Api.http  Program.cs  appsettings.json
src/4_Presentation/EduHR.Api/Controllers/: AuthController.cs  DepartmentsController.cs  PlansController.cs  PositionsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/4_Presentation/EduHR.Api/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs  TenantResolverMiddleware.cs
src/4_Presentation/EduHR.Api/Properties/: launchSettings.json
src/4_Presentation/EduHR.WebApp/: EduHR.WebApp.csproj
src/4_Presentation/EduHR.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/4_Presentation/EduHR.WebApp/Pages/Requests/: MyRequests.cshtml
src/4_Presentation/EduHR.WebApp/Pages/Shared/: _Layout.cshtml
src/4_Presentation/EduHR.WebApp/Properties/: launchSettings.json
(+215 files in other folders)
